{
  "name": "templating",
  "version": "0.0.0",
  "description": "Templating engine for Angular.",
  "main": "node/index.js",
  "homepage": "https://github.com/angular/templating",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/templating.git"
  },
  "bugs": {
    "url": "https://github.com/angular/templating/issues"
  },
  "dependencies": {
    "di": "~2.0.0-pre-5",
    "expressionist": "git://github.com/angular/expressionist.js#dist",
    "watchtower": "git://github.com/angular/watchtower.js#dist"
  },
  "devDependencies": {
    "pipe": "angular/pipe",
    "gulp-connect": "~1.0.5"
  },
  "scripts": {
    "test": "karma start --single-run"
  },
  "author": "",
  "license": "Apache-2.0"
}
